{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "bdc77f1f-5570-ee74-5765-55ad86a4c8c5",
  "outputs": {
    "application_url": {
      "value": "http://localhost:1337",
      "type": "string"
    },
    "container_id": {
      "value": "ab5ced69039b183054b5f41f8c64aee9be86084fb88a7769d8389bde2b65b192",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "[\"npm\", \"run\", \"start\"] # ou [\"yarn\", \"run\", \"start\"]"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "HOST=0.0.0.0",
              "NODE_ENV=production",
              "PORT=1337"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ab5ced69039b",
            "id": "ab5ced69039b183054b5f41f8c64aee9be86084fb88a7769d8389bde2b65b192",
            "image": "sha256:1094689c345d08afcbcc018ef12a829c57b2fa30b751d1c376264c37cbe3d8fe",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "strapi-cms",
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "mac_address": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app/.tmp",
                "from_container": "",
                "host_path": "C:/Users/kinho/OneDrive/Desktop/DEvOps/devops-unisatc-a3/.tmp",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.strapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1094689c345d08afcbcc018ef12a829c57b2fa30b751d1c376264c37cbe3d8festrapi-cms:latest",
            "image_id": "sha256:1094689c345d08afcbcc018ef12a829c57b2fa30b751d1c376264c37cbe3d8fe",
            "keep_locally": null,
            "name": "strapi-cms:latest",
            "platform": null,
            "pull_triggers": [
              "latest"
            ],
            "repo_digest": "strapi-cms@sha256:1094689c345d08afcbcc018ef12a829c57b2fa30b751d1c376264c37cbe3d8fe",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
